url=https://support.activision.com/

browser = chrome
username = shilpi.mangal@activision.com
password = Welcome$1
filePath= D:\\Automation\\ActivisionSupport\\src\\main\\java\\configurations
fileName=TestData_Games_ProductPages1.xlsx
PSTTimeZone = PST
Jenkinsrun = Yes
WebDriverSetup = Yes

file.htmlpath = test-output
file.pdfpath = pdf\\
file.extention=.html
file.extentionpdf=.pdf
file.width=5500
file.height=6500
status=NotCancelled

backend.url=https://stage-psuxtesting.kube.activision.com
backend.username=psuxuser
backend.password=psuxuser
