  <body>
    <table>
      <tr><center><b>$TestNG_Custom_Report_Title$</b></center></tr>
      <style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
      
      <thead>
        <tr>
          <th>Test Name</th>
          <th># Total Method</th>
          <th># Passed</th>
          <th># Skipped</th>
          <th># Failed</th>
          <th> Browser</th>
          <th>   Start Time</th>
          <th>   End Time</th>
          <th>   Execute Time (mm:hh:ss:ms)</th>
       
        </tr>
       </thead> 
       $Test_Case_Summary$
    </table>
    <table id="summary">
      <thead>
        <tr>
          <th>Class</th>
          <th>Method</th>
          <th>Start Time</th>
          <th>Execution Time (mm:hh:ss:ms)</th>
          <th>Parameter</th>
          <th>Reporter Message</th>
          <th>Exception Message</th>
        </tr>
      </thead> 
      $Test_Case_Detail$
    </table>
  </body>